apiVersion: v1
name: tibber-exporter
description: Prometheus tibber-exporter container.
type: application
version: 0.0.4
appVersion: latest

dependencies:
  - name: common
    repository: https://library-charts.k8s-at-home.com
    version: 4.3.0
