apiVersion: v1
name: api-graphql
description: |
  Simple Graphql Servlet application that implements the /graphql endpoint
  for graphql queries. Does not provide any logic on its own.

type: application
version: 0.8.1
appVersion: master

dependencies:
  - name: common
    version: 2.2.1
    repository: https://k8s-at-home.com/charts/