apiVersion: v1
name: whoami
description: A Helm chart for Kubernetes
type: application
version: 0.5
appVersion: latest

dependencies:
  - name: common
    version: 2.1.1
    repository: https://k8s-at-home.com/charts/