{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "spa-demo.serviceAccountName" . }}
  labels:
{{ include "spa-demo.labels" . | nindent 4 }}
{{- end -}}
