{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "api-graphql.serviceAccountName" . }}
  labels:
{{ include "api-graphql.labels" . | nindent 4 }}
{{- end -}}
