{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "api-posts.serviceAccountName" . }}
  labels:
{{ include "api-posts.labels" . | nindent 4 }}
{{- end -}}
