apiVersion: v1
name: www
description: A simple Jekyll static website to server some example content.

type: application
version: 0.7.1
appVersion: master

dependencies:
  - name: common
    version: 2.1.1
    repository: https://k8s-at-home.com/charts/