apiVersion: v1
name: snmp-exporter
description: Prometheus SNMP-exporter container.
type: application
version: 0.0.1
appVersion: v0.20.0

sources:
  - https://github.com/dniel/charts
maintainers:
  - name: Daniel Nord

annotations:
#  artifacthub.io/changes: |
#    - kind: changed
#      description: Upgraded `common` chart dependency to version `4.3.0`.

dependencies:
  - name: common
    repository: https://k8s-at-home.com/charts/
    version: 4.3.0

