apiVersion: v1
name: api-posts
description: Simple API to retrieve text posts from backend in JSON format.
type: application
version: 0.7.0
appVersion: master

dependencies:
  - name: common
    version: 2.1.1
    repository: https://k8s-at-home.com/charts/