apiVersion: v1
name: vmware-exporter
description: Prometheus vmware-exporter container.
type: application
version: 0.0.1
appVersion: v0.18.3

dependencies:
  - name: common
    repository: https://library-charts.k8s-at-home.com
    version: 4.3.0
